<!DOCTYPE html>
<html>
<head>
    <script src="./source/2.0/dave-libs.js" id="dave-settings" data-environment="staging" data-version="2.0" data-load_type="onload" data-component="chatbot-conversation,web.js"></script>
    <script>
        window.daveRegisterCallback("on_dave_libs_loaded", function(ref){console.log("test :: libs loaded 2", ref)});
    </script>
</head>
<body>
    <div>
        <ul id="messages"></ul>
        <div id="quick_access"></div>
        <input type="text" id="input-text">
        <button id="input-send">Send</button>
    </div>
</body>
</html>