<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no, maximum-scale=1"
    />
    <!--src="//unity-plugin.iamdave.ai/conversation-plugin/lib/dave-libs.js"-->

    
    <script
      src="build/2.0/dave-libs.js"
      id="dave-settings"
      data-environment="staging"
      data-asserts=""
      data-version="2.0"
      data-component="babylon-avatar-conversation,web-babylon.js"
    ></script>
    <script>
    window.daveRegisterCallback("on_dave_libs_loaded", function (ref) {
      console.log("test :: libs loaded 2", ref);
      window.jQuery = djq;
      window.$ = djq;
    }); 
    </script>
  </head>

<body>
 
</body>
</html>
