<!DOCTYPE html>
<html>
<head>
    <script src="./lib/dave-libs.js" id="dave-settings" data-environment="staging" data-component="metaverse-conversation,web.js"></script>
    <script>
        window.daveRegisterCallback("on_dave_libs_loaded", function(ref){console.log("test :: libs loaded 2", ref)});
    </script>
</head>
<body></body>
</html>