<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, maximum-scale=1">
    <script src="/source/3.0/dave-libs.js" id="dave-settings" data-loadfunction="after-2" data-custom_bundles="speech" data-environment="staging" data-asserts="" data-version="3.0"  data-component="conversation,web-spresso.js"></script>
    <script>
        window.daveRegisterCallback("on_dave_libs_loaded", function(ref){
            console.log("test :: libs loaded 2", ref);
            window.jQuery = djq;
            window.$ = djq;
        });
    </script>
</head>
<body></body>
</html>