<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no, maximum-scale=1"
    />
    <!--src="//unity-plugin.iamdave.ai/conversation-plugin/lib/dave-libs.js"-->

    
    <script
      src="build/2.0/dave-libs.js"
      id="dave-settings"
      data-environment="staging"
      data-asserts=""
      data-version="2.0"
      data-component="babylon-avatar-conversation,web-babylon.js"
    ></script>
    <script>
    window.daveRegisterCallback("on_dave_libs_loaded", function (ref) {
      console.log("test :: libs loaded 2", ref);
      window.jQuery = djq;
      window.$ = djq;
    }); 
    </script>
  </head>

<body>
  <section id="banner">
    <img class="img-responsive" src="/source/2.0/images/babylon/banner.png">
    <!--<div class="highlight"></div>-->
  </section>
  <section id="pricing">
    <img class="img-responsive" src="/source/2.0/images/babylon/pricing.png">
  </section>
  <section class="vehicle_tracking">
    <img class="img-responsive" src="/source/2.0/images/babylon/vehicle-tracking.png">
  </section>
  <section dave-section="gallery">
    <img class="img-responsive" src="/source/2.0/images/babylon/gallery.png">
  </section>
  <section class="about">
    <img class="img-responsive" src="/source/2.0/images/babylon/about.png">
  </section>
  <section id="features">
    <img class="img-responsive" src="/source/2.0/images/babylon/features.png">
  </section>
</body>
