<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
        rel="stylesheet"
        href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        crossorigin="anonymous"
    />
    <script
        src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
        crossorigin="anonymous"
    ></script>
    <script
        src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        crossorigin="anonymous"
    ></script>
</head>
<body>
    <script src='lib/socket.io.js'></script>
    <script src='lib/socket.stream.io.js'></script>
    <script src='lib/RecordRTC.js'></script> 
    <script src='lib/vad.js'></script> 
    <script src="./lib/libflac/libflac.js"></script>
    <script src="./lib/libflac/data-util.js"></script>
    <script src="./lib/libflac/download-util.js"></script>
    <script src="./lib/libflac/file-handler.js"></script>
    <script src="lib/cameraControls.js"></script>
    <script src="source/streamer.js"></script>

    <div class="container p-3">
        <form action="javascript:void(0);" id="ff">
            <div class="row">
                <div class="col-md-4">
                    <div class="form-group">
                        <label>Select what you want to stream</label> 
                        <select class="form-control-sm" name="streamer" required>
                            <option disabled selected>Select</option>
                            <option value="asr">ASR</option>
                            <option value="wakeup">Wakeup</option>
                            <option value="video">Video</option>
                        </select>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="form-group">
                        <label>Select streamer type</label>
                        <select class="form-control-sm"  name="streamer_type" required>
                            <option disabled selected>Select</option>
                            <option value="direct">Direct</option>
                            <option value="chunks">Chunks</option>
                            <option value="full">Full</option>
                        </select>
                    </div>
                </div>
                <div class="col-md-4">
                    <button type="submit" class="btn btn-sm btn-dark">Update Settings</button>
                </div>
            </div>
        </form>
        <div class="row">
            <div class="col-12" id="btn_block" style="display: none;">
                <button id='start-recording'>Start Recording</button>
                <button id='stop-recording'>Stop Recording</button>
            </div>
        </div>
    </div>

    <!-- <div style="display: inline-flex;">
        <video id = "vid" height="450" width="800" style="display: inline-block;"></video>
        <div id = "results" style="margin-left: 10px; width: 500px; height: 450px; border: 1px solid black; display: inline-block;"></div>
    </div> -->

    <script>
        var funs = {
            "start_asr": "startVoiceRecording",
            "stop_asr": "stopVoiceRecording",
            "start_wakeup": "startWakeupRecording",
            "stop_wakeup": "stopWakeupRecording",
            "start_video": "startVideoRecording",
            "stop_video": "stopVideoRecording"
        }
        var streamer = undefined;
        var stream_channel = undefined;
        $(document).ready(function(){

            let settings = {
                wakeup : false,
                asr : true,
                image_processing : true,
                asr_type :  "chunks", //full-'flacking'||"chunks"-'asteam'||"direct"-'sending-flag',
                wakeup_type : "chunks", //chunks-'asteam'||"direct"-'sending-flag',
                video_stream_type : "chunks", //chunks-'asteam'||"direct"-'sending-flag'
                vad : true,
                wakeup_server : 'http://0.0.0.0:5050', 
                asr_server : 'http://speech.iamdave.ai', 
                image_server :  'https://image.iamdave.ai',
                image_classifier : "FaceDetectorCafe",  
                frames_to_capture : 30,
                recognizer : 'google', //Google || Kaldi || Reverie || ..
                model_name :"indian_english",
                conversation_id : '',
                enterprise_id : '', 
                base_url : 'https://staging.iamdave.ai',
                auto_asr_detect_from_wakeup:true,
                audio_auto_stop: 10,
                asr_additional_info : {},
                event_callback : function (event, data) {
                    console.log(event, data);
                }
            }

            streamer = new Streamer(settings);

            var conv_params = {
                    engagement_id : "",
                    customer_id : "",
                    api_key:"",
                    system_response:"",
                    
            }

            $("#ff").submit(function(e){
                var z = $(this).serializeArray();
                var dt = {};
                for(var zz of z){
                    dt[zz["name"]] = zz["value"];
                    console.log(zz);
                }
                streamer[`${dt['streamer']}_type`] = dt["streamer_type"];
                if (dt['streamer'] == "asr") {
                    if (dt['streamer_type'] == "full") {
                        streamer["recognizer"] = "google";

                    } else if(dt['streamer_type'] == "chunks") {
                        streamer[`${dt['streamer']}_type`] = dt["streamer_type"];
                        streamer["recognizer"] = "kaldi";
                    } else {
                        console.error("Unsupported stream type.");
                    }
                } else {
                    streamer[`${dt['streamer']}_type`] = dt["streamer_type"];
                }
                stream_channel = dt['streamer'];
                $("#btn_block").show();
            });

            $("#start-recording").click(function(){
                var fun =funs[`start_${stream_channel}`];
                console.log(fun); 
                streamer[fun](conv_params);
            });
            $("#stop-recording").click(function(){
                var fun =funs[`stop_${stream_channel}`];
                console.log(fun);
                streamer[fun]();
            });
        });
        
    </script>

</body>
</html>